<?php
/**
 * @file
 * Installation file for jPlayer module.
 */

/**
 * Implements hook_schema().
 */
function jplayer_schema() {
  $schema['jplayer_denied'] = array(
    'description' => 'Contains user statistics for when a user is blocked from downloading a file.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user ID of the user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'fid' => array(
        'description' => 'The file ID that was denied access.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hostname' => array(
        'description' => 'The hostname of the user that was denied access.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The last time this user was denied access.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'fid', 'timestamp'),
    'indexes' => array(
      'uid' => array('uid'),
      'fid' => array('fid'),
      'hostname' => array('hostname'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function jplayer_update_last_removed() {
  return 7002;
}

/**
 * Convert from variables to config.
 */
function jplayer_update_1001() {
  $config = config('jplayer.settings');
  $config->set('access_time', update_variable_get('jplayer_access_time'));
  $config->set('showHour', update_variable_get('jplayer_showHour'));
  $config->set('padHour', update_variable_get('jplayer_padHour'));
  $config->set('sepHour', update_variable_get('jplayer_sepHour'));
  $config->set('showMin', update_variable_get('jplayer_showMin'));
  $config->set('padMin', update_variable_get('jplayer_padMin'));
  $config->set('sepMin', update_variable_get('jplayer_sepMin'));
  $config->set('showSec', update_variable_get('jplayer_showSec'));
  $config->set('padSec', update_variable_get('jplayer_padSec'));
  $config->set('sepSec', update_variable_get('jplayer_sepSec'));
  $config->save();

  // Delete all old variables.
  update_variable_del('jplayer_access_time');
  update_variable_del('jplayer_showHour');
  update_variable_del('jplayer_padHour');
  update_variable_del('jplayer_sepHour');
  update_variable_del('jplayer_showMin');
  update_variable_del('jplayer_padMin');
  update_variable_del('jplayer_sepMin');
  update_variable_del('jplayer_showSec');
  update_variable_del('jplayer_padSec');
  update_variable_del('jplayer_sepSec');
}

